######################### User Configuration Starts here #########################

# Leave the values as blank if you do not wish to run the app
# Use double quotes while setting email, password or API key to consider special characters

# Set you device name below
DEVICE_NAME="EU-"

# Set your repocket email and API
REPOCKET_EMAIL=
REPOCKET_API=

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN=

# Set your earn fm API
EARN_FM_API=

# Set the value to true if you wish to start Proxyrack
# You will see proxyrack nodes in the console output or proxyrack.txt file in the same folder
# You have to wait for 10 minutes before adding the node id to your dashboard
PROXYRACK=false

# Set the value to true if you wish to start CloudCollab
# You will see Cloud collab device Ids in the console output or cloudcollab.txt file in the same folder
# You have to wait for 10 minutes before adding the device id to your dashboard
CLOUDCOLLAB=false

# Set your IPRoyals Pawns email and password
IPROYALS_EMAIL=thegioinhac247@gmail.com
IPROYALS_PASSWORD=thegioinhac247

# Set your HoneyGain email and password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=

# Set your peer2profit email
PEER2PROFIT_EMAIL=

# Set your packetstream CID number 
PACKETSTREAM_CID=

# Set your proxylite User ID 
PROXYLITE_USER_ID=

# Ebesucher user name
EBESUCHER_USERNAME=
EBESUCHER_USE_CHROME=false

# Adnade user name
ADNADE_USERNAME=
ADNADE_USE_CHROME=false

# Gaganode Token
GAGANODE_TOKEN=

# Set the value to true if you wish to start earnapp
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=false

# Set the value to true if you wish to use bitping node
# Please note that you need to enter your username and password after starting the application
# Once your node is connected, you need to press CTRL + C to continue
BITPING=false

# Set the value to true if you wish to use Mysterium node
# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=false

# Enable the following option if you wish to use direct internet connection
USE_DIRECT_CONNECTION=false

# Enable the following option if you use proxies
# Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=true

# Enable the following option if you use VPN (Openvpn,wireguard etc)
# Create a file name vpns.txt and add your vpn configuration as mentioned in the readme file.
USE_VPNS=false

# Enable the following option if you have machine with multiple IP address.
# Note that this only requires your public IP address
# Create a file name multiips.txt and add your public IP address in each line
USE_MULTI_IP=false

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false

# Delay between each container start in seconds
DELAY_BETWEEN_CONTAINER=1

# Set to true if your socks5 proxy supports DNS
USE_SOCKS5_DNS=false

# CPU and Memory Parameters to limit for each docker container 
MAX_MEMORY=1024m
MEMORY_RESERVATION=
CPU=1

########################## User Configuration Ends here ##########################
